<%-- <%@ tag language="java" pageEncoding="UTF-8"%> --%>
<%-- <%@taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles" %> --%>
<!-- <html> -->
<!-- <head> -->
<!-- <meta charset="UTF-8"> -->
<%-- <title><tiles:getAsString name="tieuDe"/></title> --%>
<!-- <style type="text/css"> -->
/* * { */
/* 	margin: 0; */
/* 	padding: 0; */
/* 	box-sizing: border-bõ; */
/* } */

/* header, footer { */
/* 	width: 100%; */
/* 	height: 100px; */
/* 	background-color: lightblue */
/* } */

/* main { */
/* 	display: flex; */
/* 	width: 100%; */
/* } */

/* nav { */
/* 	width: 20%; */
/* 	background-color: khaki; */
/* 	min-height: 400px; */
/* } */

/* article { */
/* 	width: 80%; */
/* 	background-color: lightyellow; */
/* } */
<!-- </style> -->
<!-- </head> -->
<!-- <body> -->
<!-- 	<header> -->
<%-- 		<tiles:insertAttribute name="dauTrang"/> --%>
<!-- 	</header> -->
<!-- 	<main> -->
<!-- 		<nav> -->
<!-- 			<h1>Thực đơn</h1> -->
<%-- 			<tiles:insertAttribute name="thucDon"/> --%>
<!-- 		</nav> -->
<!-- 		<article> -->
<!-- 			<h1>Nội dung</h1> -->
<%-- 			<tiles:insertAttribute name="noiDung"/>			 --%>
<!-- 		</article> -->
<!-- 	</main> -->
<!-- 	<footer> -->
<%-- 		<tiles:insertAttribute name="cuoiTrang"/> --%>
<!-- 	</footer> -->
<!-- </body> -->
<!-- </html> -->